{
  "name": "app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "app-config": "ts-node-dev src/scripts/app-config.ts"
  },
  "keywords": [],
  "author": "Md Mehedi Hasan",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.31",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "inquirer": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "rate-limiter-flexible": "^7.1.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
